{
  "name": "node-red-contrib-azure-iot-device",
  "description": "Node-RED node to connect to the Azure IoT platform as a device.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotblackbelt/node-red-contrib-azure-iot-device.git"
  },
  "bugs": {
    "url": "https://github.com/iotblackbelt/node-red-contrib-azure-iot-device/issues"
  },
  "homepage": "https://github.com/iotblackbelt/noderededgemodule",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "azure-iot-device": "^1.17.1",
    "azure-iot-device-amqp": "^1.13.1",
    "azure-iot-device-mqtt": "^1.15.1",
    "azure-iot-provisioning-device": "^1.8.5",
    "azure-iot-provisioning-device-mqtt": "^1.7.5",
    "azure-iot-provisioning-device-amqp": "^1.8.5",
    "azure-iot-security-x509": "^1.7.5",
    "azure-iot-security-symmetric-key": "^1.7.5",
    "rhea": "^1.0.24"
  },
  "keywords": [
    "node-red",
    "Azure",
    "Azure IoT",
    "Azure Iot Hub",
    "Azure IoT Central",
    "Azure IoT Device Provisioning"
  ],
  "node-red": {
    "nodes": {
      "AzureIoTDevice": "azureiotdevice/azureiotdevice.js"
    }
  },
  "author": {
    "name": "Eric van Uum"
  },
  "license": "MIT"
}
